{
  "name": "任务打卡单机版",
  "short_name": "打卡计时",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4727/4727266.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
